- id: "21001"
  firstName: "Logan"
  lastName: "McNeil"
  addressLine: "3939 The Embarcadero"
  city: "San Francisco"
  postalCode: "94111"
  country: "USA"
  region: "USA-CA"
  birthDate: "1972-05-25-07:00"
  phone: "444-8262"
  email: "kit.wong+jobvite@mulesoft.com"
  positionTitle: "Chief Human Resources Officer"
  hireDate: "2000-01-01-08:00"
  weeklyHours: "40"
- id: "21002"
  firstName: "Steve"
  lastName: "Morgan"
  addressLine: "965 Tulare Avenue"
  city: "Berkeley"
  postalCode: "94707"
  country: "USA"
  region: "USA-CA"
  birthDate: "1959-05-22-07:00"
  phone: "635-1856"
  email: "smorgan@workday.net"
  positionTitle: "Chief Executive Officer"
  hireDate: "2000-01-01-08:00"
  weeklyHours: "40"